info face="Ball_Shop" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ball_Shop.png"
chars count=14
char id=65509 x=0 y=0 width=23 height=32 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="￥"
char id=48 x=0 y=66 width=20 height=33 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=65 y=0 width=13 height=32 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=45 y=0 width=19 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=62 y=68 width=18 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=33 width=22 height=32 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=63 y=33 width=18 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=42 y=34 width=20 height=33 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=42 y=68 width=19 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=24 y=0 width=20 height=33 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=21 y=66 width=20 height=33 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=46 x=0 y=101 width=7 height=11 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
