info face="Ball_Title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ball_Title.png"
chars count=37
char id=25490 x=126 y=123 width=39 height=40 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="排"
char id=34892 x=0 y=38 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="行"
char id=27036 x=0 y=79 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="榜"
char id=36992 x=0 y=120 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="邀"
char id=35831 x=0 y=161 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="请"
char id=22909 x=0 y=202 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="好"
char id=21451 x=42 y=0 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="友"
char id=39046 x=42 y=41 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="领"
char id=22870 x=42 y=82 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="奖"
char id=21169 x=126 y=164 width=39 height=40 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="励"
char id=19971 x=42 y=123 width=41 height=39 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="七"
char id=26085 x=126 y=205 width=31 height=38 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="日"
char id=30331 x=42 y=163 width=41 height=39 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="登"
char id=24405 x=84 y=203 width=41 height=38 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="录"
char id=21830 x=126 y=41 width=40 height=40 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="商"
char id=22478 x=84 y=121 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="城"
char id=25552 x=84 y=80 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="提"
char id=31034 x=0 y=0 width=41 height=37 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="示"
char id=26242 x=126 y=0 width=40 height=40 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="暂"
char id=20572 x=126 y=82 width=40 height=40 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="停"
char id=35774 x=84 y=162 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="设"
char id=32622 x=84 y=41 width=41 height=38 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="置"
char id=20851 x=84 y=0 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="关"
char id=21345 x=42 y=203 width=41 height=40 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="卡"
char id=48 x=166 y=123 width=25 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=193 y=0 width=15 height=35 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=192 y=148 width=24 height=35 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=167 y=0 width=25 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=158 y=205 width=26 height=35 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=166 y=160 width=25 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=167 y=37 width=25 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=185 y=196 width=25 height=34 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=167 y=74 width=25 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=192 y=111 width=25 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="9"
char id=45 x=0 y=244 width=25 height=5 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
